ThePhaseless/Interstellar/.github/actions/ansible-setup/action.yaml
name: 'Ansible Setup'
description: 'Common setup steps for Ansible workflows'
inputs:
  gpg-secret:
    description: 'GPG secret for decryption'
    required: true
  ts-oauth-client-id:
    description: 'Tailscale OAuth Client ID'
    required: true
  ts-oauth-secret:
    description: 'Tailscale OAuth Secret'
    required: true
  artifact-name:
    description: 'Name of the encrypted artifact to download'
    required: true


runs:
  using: composite
  steps:
    - name: Decrypt sensitive files
      shell: bash
      run: |
        ./decrypt.sh "${{ secrets.GPG_SECRET }}" Ansible/inventory.ini
        ./decrypt.sh "${{ inputs.gpg-secret }}" $2.pem
        ./decrypt.sh "${{ inputs.gpg-secret }}" Ansible/vars/proxmox.yaml


    - name: Install uv
      uses: astral-sh/setup-uv@v6
      with:
        activate-environment: true
        enable-cache: true

    - name: Install Project Dependencies
      shell: bash
      run: uv sync --locked

    - name: Run Ansible Lint
      shell: bash
      run: ansible-lint
      working-directory: Ansible

    - name: Setup Tailscale
      uses: tailscale/github-action@v3
      with:
        oauth-client-id: ${{ inputs.ts-oauth-client-id }}
        oauth-secret: ${{ inputs.ts-oauth-secret }}
        tags: tag:ci
        version: latest

    - name: Ansible Requirements
      shell: bash
      run: ansible-galaxy install -r requirements.yml
      working-directory: Ansible

ThePhaseless/Interstellar/.github/workflows/ansible-template.yaml
- name: Setup Ansible Environment
  uses: ./.github/actions/ansible-setup
  with:
    gpg-secret: ${{ secrets.GPG_SECRET }}
    ts-oauth-client-id: ${{ secrets.TS_OAUTH_CLIENT_ID }}
    ts-oauth-secret: ${{ secrets.TS_OAUTH_SECRET }}
    artifact-name: encrypted-ansible-files